<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <UserSecretsId>dotnet-StatsWorker-E3D9AFEB-1C33-4DB1-9804-EDBD3946BB16</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DataContext\DataContext.csproj" />
      <ProjectReference Include="..\Integrations\Integrations.csproj" />
    </ItemGroup>
</Project>
