# ivory-tower

./: .gitignore  IvoryTower.sln  README.md
DataContext/: DataContext.csproj
DataContext/Data/: ApplicationDbContext.cs
DataContext/Migrations/: 20191109164025_CreateIdentitySchema.Designer.cs  20191109164025_CreateIdentitySchema.cs  20191109212858_AddAnnouncement.Designer.cs  20191109212858_AddAnnouncement.cs  20191110125205_AddUserToAnnouncement.Designer.cs  20191110125205_AddUserToAnnouncement.cs  20191110161047_AddPublishedDateToAnnouncement.Designer.cs  20191110161047_AddPublishedDateToAnnouncement.cs  20191110204303_AddProductsAndTasks.Designer.cs  20191110204303_AddProductsAndTasks.cs  20191116125124_AddProducts.Designer.cs  20191116125124_AddProducts.cs  20191116140920_MakeStatusRequired.Designer.cs  20191116140920_MakeStatusRequired.cs  20191117141843_AddEvents.Designer.cs  20191117141843_AddEvents.cs  20191117203719_AddContributors.Designer.cs  20191117203719_AddContributors.cs  ApplicationDbContextModelSnapshot.cs
DataContext/Models/: Announcement.cs  AnnouncementCategory.cs  Contributor.cs  Event.cs  Product.cs  Task.cs  TaskStatus.cs
Integrations/: ConfluenceService.cs  Integrations.csproj  ModuleHealthService.cs  ModuleService.cs
Integrations/Models/: Commit.cs  Contributor.cs  RepositoryModel.cs
StatsWorker/: Program.cs  StatsSyncingWorker.cs  StatsWorker.csproj  Worker.cs
StatsWorker/Properties/: launchSettings.json
Web/: Startup.cs  Web.csproj
Web/Controllers/: AnnouncementController.cs  EventController.cs  HomeController.cs  ProductController.cs
Web/Models/: HomeIndexModel.cs  IndexAnnouncementModel.cs  ManageAnnouncementModel.cs
Web/Models/Announcements/: AnnouncementIndexModel.cs  ManageAnnouncementModel.cs
Web/Models/Events/: EventIndexModel.cs  ManageEventModel.cs
Web/Models/Home/: HomeIndexModel.cs
Web/Models/Products/: ManageProductModel.cs  ProductIndexModel.cs  ProductModel.cs  TaskModel.cs
Web/Properties/: launchSettings.json
Web/Services/: EmailSender.cs
Web/Views/Announcement/: Edit.cshtml  Index.cshtml
Web/Views/Event/: Edit.cshtml  Index.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/Product/: Edit.cshtml  Index.cshtml
Web/Views/Shared/: _Layout.cshtml
Web/wwwroot/css/: site.css
Web/wwwroot/js/: site.js
